<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Watch</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body style="text-align:center">
    <header>
        <h1>Where to Watch</h1>
        <a href="http://dcatlett.mccdgm.net/semantic-design/index.html">Home</a> |
        <a href="http://dcatlett.mccdgm.net/semantic-design/review.html">Review</a> |
        <a href="http://dcatlett.mccdgm.net/semantic-design/criticalreception.html">Critical Reception</a> |
        <a href="http://dcatlett.mccdgm.net/semantic-design/watch.html">Watch</a>
    </header>
    <main>
        <div class="container">
            <p>Convinced this is the greatest movie of all time? Ready to change your life forever, in the best way possible? Well, visit the official site to pick up a copy of the movie, check out the <a href="http://www.theroommovie.com/">official site.</a></p>
        </div>
        <div class="container">
            <p>For some of you, that may be enough. But for any hardcore fans out there, you may need more, so here are some other Tommy Wiseau projects you may enjoy.</p>
            <ul>
                <li>Tommy Wiseau's TV show, <a href="http://www.theneighborssitcom.com/">The Neighbors</a></li>
                <li>A book about the making of The Room, by Greg Sistero (the actor who played Mark), <a href="https://www.amazon.com/Disaster-Artist-Inside-Greatest-Movie/dp/1451661193">The Disaster Artist</a></li>
                <li>The upcoming film adaptation of Sistero's book with the <a href="http://www.imdb.com/title/tt3521126/">same title</a></li>
                <li>A trailer for the upcoming movie starring Wiseau and Sistero, <a href="https://www.youtube.com/watch?v=AGQxqdNnLzc">Best F(r)iends</a></li>
                <li><a href="http://www.theroommovie.com/buydirect.html">More Tommy Wiseau merch than you ever thought existed</a></li>
            </ul>
        </div>
    </main>
    <footer>
        <p>All images used on this site are taken from either the feature film The Room, or it's promotional material</p>
    </footer>
</body>

</html>